# The IP and port that the service listens on
winHubHost = 127.0.0.1
winHubPort = 15200

# Front-end url prefix
winHubFrontEndPrefix = /Windows

# Back-end url prefix
winHubBackEndPrefix = /mycloud

# Database configuration, supports mysql and sqlite3
# mysql： mysql://username:password@IP:port/database, example：mysql://root:123456@127.0.0.1:3306/test
# sqlite：sqlite:///sqlite3.db
winHubDbUrl = sqlite:///sqlite3.db
winHubConnectionPoolSize = 5

# File root directories on different disks. Please create the directory in advance.
# key=D，which means that the D disk is displayed; value=/OneDrive/data，which means that the data on the D drive is placed in the /OneDrive/data directory.
# It will only access files in the /OneDrive/data directory, and will not access files in other directories.
# Multiple disks can be set up, and the disk numbers are D, E, F... in order, it is not recommended to use other names, otherwise...
# The disk number C is already used by default. Do not set it again.
winHubRootPath = {"D": "/home/WinHub/data", "E": "/opt/Windows/data", "F": "/data/data"}

# PWA url, It is the URL of the page. It must be https, not http.
winHubPwaUrl = https://xx.google.com/Windows

# onlyoffice configuration, if enabled onlyoffice.
# onlyoffice server, and JWT Secret, and edit history version storage path
winHubEnableOnlyoffice = 0
winHubOnlyOfficeServer = http://127.0.0.1:8000
winHubOnlyOfficeSecret = kLasdfgEyiabDFhj8zYXkqNLGPh8fN2J
winHubHistoryVersionPath = /home/WinHub/history

# whether backup files
winHubEnableBackup = 0
winHubBackupPath = /home/WinHub/backup
# backup files interval, unit: day
winHubBackupInterval = 1

# whether auto-update system
winHubEnabledAutoUpdate = 0

# tracker url list
winHubTrackerUrls = https://raw.githubusercontent.com/ngosang/trackerslist/refs/heads/master/trackers_all_ip.txt

# webRTC configuration: STUN & TURN
winHubSTUN = stun:stun.miwifi.com
winHubTURN = turn:freestun.net:3478
winHubTURNUserName = free
winHubCredential = free

# Log level
winHubLevel = INFO

# Command Line
winHubPipCmd = pip3
winHubGunicornCmd = gunicorn
